# dicoding-events

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicoding_events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicoding_events/: MainActivity.kt
app/src/main/java/com/example/dicoding_events/data/local/: EventDao.kt  EventDatabase.kt  FavoriteEvent.kt
app/src/main/java/com/example/dicoding_events/data/preference/: SettingPreferences.kt
app/src/main/java/com/example/dicoding_events/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicoding_events/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicoding_events/data/repository/: EventRepository.kt
app/src/main/java/com/example/dicoding_events/di/: Injection.kt
app/src/main/java/com/example/dicoding_events/ui/: EventAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicoding_events/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dicoding_events/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicoding_events/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicoding_events/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicoding_events/ui/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/dicoding_events/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicoding_events/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_settings_24.xml  ic_chevron_right.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dicoding_events/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
